<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pattern.application</groupId>
	<artifactId>ModuleB</artifactId>
	<name>ModuleB</name>
    <packaging>jar</packaging>
    
	<parent>
		<groupId>modular-monolith</groupId>
		<artifactId>modular-monolith</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<sonar.java.source>11</sonar.java.source>
	</properties>

	<dependencies>
		  <dependency>
			<groupId>pattern.application</groupId>
			<artifactId>ModuleA</artifactId>
	        <version>${project.version}</version>
	      </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>