# Modular-monolith-Pattern-Java

./: .gitignore  Dockerfile  README.adoc  pom.xml
Application/: pom.xml  pom.xml.bak
Application/src/main/java/com/Application/: MainApplication.java  SpringBootSwaggerConfig.java  SwaggerConfig.java  SwaggerSpringDemoApplication.java
Application/src/main/resources/: application.properties
ModuleA/: pom.xml
ModuleA/src/main/java/: module-info.java
ModuleA/src/main/java/com/ModuleA/: ModuleAConfiguration.java
ModuleA/src/main/java/com/ModuleA/Service/: ServiceA.java
ModuleA/src/main/java/com/ModuleA/controller/: ModuleAController.java
ModuleA/src/main/java/com/ModuleA/model/: ModuleA.java
ModuleB/: pom.xml
ModuleB/src/main/java/: module-info.java
ModuleB/src/main/java/com/ModuleB/: ModuleBConfiguration.java
ModuleB/src/main/java/com/ModuleB/Service/: ServiceB.java
ModuleB/src/main/java/com/ModuleB/controller/: ModuleBController.java
ModuleB/src/main/java/com/ModuleB/model/: ModuleB.java
