<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pattern.aggregator</groupId>
    <artifactId>pattern.aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Aggregator</name>
    <description>This pom is a maven aggregator that contains all application modules</description>    
    

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
      <java.version>1.8</java.version>
    </properties>

    <modules>
      <module>Application</module>
      <module>ModuleA</module>
      <module>ModuleB</module>
    </modules>

</project>

